#
#  These configuration values go into the zk configuration
#  node to override values in the configMgr.py.
#
[logging]
logdir=/mnt/cgc/logs
#TBD remove scripts, no longer used?
[scripts]
python_dir=/usr/bin/python
[replays]
single_replays=True
[debugger]
dbg_host=10.20.200.152
dbg_instance=6
[death_watch]
coroner_count=0
# NOTE: KEEP repo as the last section
[repo]
#cb_dir=/home/mike/CB-share/v1/CBs
# NOTE: test programs will overwrite this entry in zk
cb_dir=/mnt/vmLib/cgcForensicsRepo/CB-share/v1/CBs
# NOTE: repo_master is automatically set when the monitorConfigOverride is loaded
# and will be the IP of the host that does the load. 
#repo_master=

# cgc_event name
cgc_event=test_event_40
cgc_event_db=cgcdb2
#self.fix_headers = True
